@extends('@layout')
@section('content')
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                {!! Form::open(['route' => '@modelPluralSmall.store', 'method' => 'post']) !!}
                <div class="card-header">
                    Create @modelSingularCapital
                </div>
                <div class="card-body">
                    @include('@modelPluralSmall.partials.form')
                </div>
                <div class="card-footer">
                    <a href="{{ route('@modelPluralSmall.index') }}" class="btn btn-danger btn-sm">
                        <i class="fa fa-arrow-left"></i> Back
                    </a>
                    <button type="submit" class="btn btn-primary btn-sm">
                        <i class="fa fa-save"></i> Save
                    </button>
                </div>
                {!! Form::close() !!}
            </div>
        </div>
    </div>
@endsection
